#Contains all grid properties
algorithm.grid.row = 5
algorithm.grid.col = 5
algorithm.grid.flatlandtile.cost = 1
algorithm.grid.foresttile.cost = 2
algorithm.grid.mountaintile.cost = 3

algorithm.grid.flatlandtile.cost = "FlatLand"
algorithm.grid.mountaintile.cost = "Mountain"
algorithm.grid.foresttile.cost = "Forest"
